{
    "name": "Core.Players",
    "rootNamespace": "Core.Players",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:476a6888451ed4549b03c71075affd28",
        "GUID:2ffce3e48cabf0b4f824e1fbe289d4d3",
        "GUID:e68dbc127bb7c4d4285b8d55fcc41bf1",
        "GUID:c924bf92126cdc74794db86027476c74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}