{
    "name": "Core.Exit",
    "rootNamespace": "Core.Exit",
    "references": [
        "GUID:476a6888451ed4549b03c71075affd28",
        "GUID:520608e3fc4c0a94586ec387acd3d595",
        "GUID:e68dbc127bb7c4d4285b8d55fcc41bf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}