{
    "name": "UI.MenuManagers",
    "rootNamespace": "UI.MenuManagers",
    "references": [
        "GUID:e0ff413034aaaac45bd4d491c0223d17",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:476a6888451ed4549b03c71075affd28",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ee256e3c1addc7b479870c4497b5fb5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}